# pdftosvg.net

./: LICENSE  PdfToSvg.sln  README.md
.github/workflows/: build.yml
src/: Directory.Build.props
src/PdfToSvg/: DocumentCache.cs  FontRepository.cs  Image.cs  ImageEnumerable.cs  LocalFont.cs  PdfDocument.cs  PdfPage.cs  PdfToSvg.csproj  SourceFont.cs  SvgConversionOptions.cs
src/PdfToSvg.Cli/: CommandLine.cs  PageRange.cs  PageRangeExtensions.cs  ParallelUtils.cs  PdfToSvg.Cli.csproj  Program.cs  ProgressReporter.cs
src/PdfToSvg.Cli.NativeAot/: PdfToSvg.Cli.NativeAot.csproj
src/PdfToSvg.Cli.NativeAot/Properties/: AssemblyInfo.cs
src/PdfToSvg.Cli/Properties/: AssemblyInfo.cs
src/PdfToSvg.SourceGenerators/: Extensions.cs  PdfToSvg.SourceGenerators.csproj  SourceWriter.cs  Utils.cs
src/PdfToSvg.SourceGenerators/CompactFontDictSerializer/: DictGenerator.cs  DictProperty.cs
src/PdfToSvg.SourceGenerators/Names/: NamesGenerator.cs
src/PdfToSvg.SourceGenerators/OperatorProxy/: OperatorGenerator.cs  ProxyMethod.cs
src/PdfToSvg.SourceGenerators/Shims/: CompilerFeatureRequiredAttribute.cs  RequiredMemberAttribute.cs
src/PdfToSvg/Common/: ArrayUtils.cs  PageRange.cs
src/PdfToSvg/DocumentModel/: Names.cs  PdfDictionaryDebugProxy.cs  PdfName.cs
src/PdfToSvg/Drawing/: CssUtils.cs  ImageEnumerator.cs  OperationArgument.cs  OperationTargetAttribute.cs  PdfImageCannotBeRenderedException.cs  ResourceCache.cs  SvgConversion.cs  SvgRenderer.cs
src/PdfToSvg/Filters/: FlateDecodeFilter.cs
src/PdfToSvg/Fonts/: BaseFont.cs  Type3Font.cs
src/PdfToSvg/Fonts/CharStrings/: CharStringOperator.cs  CharStringOperatorOptions.cs  CharStringOperators.cs
src/PdfToSvg/Fonts/CompactFonts/: CompactFontBuilder.cs  CompactFontDict.cs  CompactFontDictAttribute.cs  CompactFontDictSerializationUtils.cs  CompactFontParser.cs  CompactFontPrivateDict.cs
src/PdfToSvg/Fonts/FontResolvers/: LocalFontResolver.cs
src/PdfToSvg/Fonts/OpenType/: OpenTypeFont.cs  OpenTypeNames.cs  OpenTypeSanitizer.cs
src/PdfToSvg/Fonts/OpenType/Conversion/: ConversionUtils.cs
src/PdfToSvg/Fonts/OpenType/Tables/: NameTable.cs  TableDirectory.cs
src/PdfToSvg/Fonts/Type1/: Type1FontInfo.cs  Type1Parser.cs
src/PdfToSvg/Fonts/Type3/: Type3ToCharStringConverter.cs
src/PdfToSvg/Fonts/WidthMaps/: Type1WidthMap.cs
src/PdfToSvg/Fonts/Woff/: WoffBuilder.cs
src/PdfToSvg/Functions/PostScript/: PostScriptOperators.cs
src/PdfToSvg/IO/: BufferedMemoryReader.cs  BufferedReader.cs  InputFile.cs  StreamExtensions.cs
src/PdfToSvg/Imaging/Png/: PngChunkStream.cs
src/PdfToSvg/Parsing/: ContentParser.cs  ContentStream.cs  DocumentParser.cs  Lexer.cs  ObjectScanner.cs  Parser.cs  PatternMatcher.cs
src/PdfToSvg/Shims/: ArraySegmentExtensions.cs  MemoryStreamExtensions.cs  TypeExtensions.cs
tests/PdfToSvg.Cli.NativeAot.Tests/: PdfToSvg.Cli.NativeAot.Tests.csproj
tests/PdfToSvg.Cli.Tests/: ConversionTests.cs  PageRangeTests.cs  ParallelUtilsTests.cs  PdfToSvg.Cli.Tests.csproj  TestFiles.cs
tests/PdfToSvg.RealLifeTests/: ConversionTests.cs
tests/PdfToSvg.Tests/: ConversionTests.cs  FontRepositoryTests.cs  ImageTests.cs  PdfToSvg.Tests.csproj  PngTestUtils.cs  TestFiles.cs
tests/PdfToSvg.Tests/DocumentModel/: PdfNameTests.cs
tests/PdfToSvg.Tests/Drawing/: CssUtilsTests.cs  CssUtilsTests.html  OperationArgumentTests.cs  OperationDispatcherTests.cs
tests/PdfToSvg.Tests/Fonts/CompactFonts/: CompactFontDictSerializerTests.cs
tests/PdfToSvg.Tests/Fonts/OpenType/: OpenTypeFontTests.cs
tests/PdfToSvg.Tests/IO/: StreamExtensionsTests.cs
tests/PdfToSvg.Tests/Parsing/: DocumentParserTests.cs  ObjectScannerTests.cs  PatternMatcherTests.cs
tests/PdfToSvg.Tests/Shims/: ArraySegmentExtensionsTests.cs  MemoryStreamExtensionsTests.cs
